{"wakes": ["hey how", "ok how", "how activate", "hey Hal", "ok Hal", "Hal activate", "hey house", "Hey House", "hey House", "ok house", "hey hal", "ok hal"], "setup": "how setup", "setup2": "how set up"}